amplify/backend/api/pms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Serviceman @model  {
  id: ID!
  name: String!
  age: Int!
  sex: String!
  category: [String!]!
  address: String
  postcode:Int
  county:String
  phonenumber: AWSPhone
  image:String

}

type Jinfo @model {
  id: ID!
  created_by: String!
  block_name: String!
  category: String!
  schedule: String!
  day:String
  time:String
}


