amplify/backend/api/pms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Serviceman @model  {
  id: ID!
  name: String!
  age: Int!
  sex: String!
  category: [String!]!
  address: String
  postcode:String
  county:String
  calloutcharge:Int!
  phonenumber: AWSPhone
  image:String
  rating:Int!

}


type MCSignupinfo @model {
  id: ID!
  contract_type: String!
  notes:String
}
type MCPropertyinfo @model {
  id:ID!
  name:String!
  city:String!
  region:String
  postcode:String!
  county:String!
  country:String!
  created_by:String
}
type Services  @model {
  id:ID!
  category:String!
  schedule:String!
  day:String
  blockid:String!
  istarttime:AWSTime
  iendtime:AWSTime
  startdate:String
  serviceman:String
  servicemanid:String
  sm_assigned:Boolean
  block_name:String
  created_by:String
  notes:String
  smtime:String
}
type ServiceDetails  @model {
  id:ID!
  startimgs:[String]
  starttime:String!
  endimgs:[String]
  endtime:String!
  servicesid:String!
  blockid:String!
  serviceman:String
  category:String
  servicemanid:String!
  block:String!
}


